{
    "name": "relax-component",
    "description": "superagent on a couch",
    "version": "0.0.2",
    "dependencies": {
        "url": "*",
        "type-component": "*",
        "superagent": "*",
        "map-component": "*"
    },
    "keywords": [
        "couchdb",
        "superagent"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mbykov/relax.git"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    },
    "component": {
        "scripts": {
            "relax": "index.js"
        }
    }
}
